APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oy1svwtsgnRGY8jGUHzjDkccascHSu3/b6VOwSkkRXc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_supervisores
DB_USERNAME=root
DB_PASSWORD=Byr57a2055

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandboxa3a2c6e36550495c9bfa6d7374ebb157.mailgun.org
MAILGUN_SECRET=5da561a4da831c00cddec1a5e86bfb40-39bc661a-7c03e876


# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=binar10testing@gmail.com
# MAIL_PASSWORD=Binar10$2019

# MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
